# synth

./: build.gradle  gradle.properties  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml  feature_request.yml
builds/: log.txt
src/main/java/com/github/synth/mixins/: MobMixin.java
src/main/kotlin/com/github/sieves/: Sieves.kt
src/main/kotlin/com/github/sieves/api/: ApiBlock.kt  ApiConfig.kt  ApiContainer.kt  ApiItem.kt  ApiLinkable.kt  ApiMixins.kt  ApiRenderer.kt  ApiScreen.kt  ApiTab.kt  ApiTabItem.kt  ApiTile.kt
src/main/kotlin/com/github/sieves/dsl/: dsl.kt
src/main/kotlin/com/github/sieves/recipes/: MaterializerRecipe.kt  SieveRecipe.kt  SolidifierRecipe.kt  TrashRecipe.kt
src/main/kotlin/com/github/sieves/registry/: Registry.kt
src/main/kotlin/com/github/sieves/util/: dsl.kt
src/main/resources/: pack.mcmeta  synth.mixins.json
src/main/resources/assets/sieves/: sounds.json
src/main/resources/assets/sieves/blockstates/: battery.json  box.json  farmer.json  forester.json  synthesizer.json
src/main/resources/assets/sieves/lang/: en_us.json
src/main/resources/assets/sieves/models/block/: Forester.bbmodel  battery_down.json  battery_east.json  battery_north.json  battery_south.json  battery_up.json  battery_west.json  box_down.json  box_east.json  box_north.json  box_south.json  box_up.json  box_west.json  down.txt  farmer.json  flux_block.json  forester.json  synthesizer.json
src/main/resources/assets/sieves/models/item/: base_module.json  battery.json  box.json  box_module.json  efficiency.json  farmer.json  flux_block.json  flux_dust.json  forester.json  guide.json  hunger_module.json  linker.json  power_module.json  sight_module.json  speed.json  synthesizer.json  teleport_module.json
src/main/resources/assets/sieves/textures/block/: noise.png.mcmeta
src/main/resources/assets/sieves/textures/gui/: battery_gui.psd  box_gui.psd  sieve_gui.psd  widgets.psd
src/main/resources/assets/sieves/textures/item/: efficiency.psd  linker.psd  speed.psd
src/main/resources/assets/synth/: sounds.json
src/main/resources/assets/synth/animations/: chamber.animation.json
src/main/resources/assets/synth/blockstates/: battery.json  box.json  case.json  chamber.json  control.json  core.json  farmer.json  flux.json  flux_iron.json  forester.json  fuel.json  input.json  materializer.json  output.json  panel.json  spark.json  synthesizer.json  tank.json  trash.json
src/main/resources/assets/synth/geo/: chamber.bbmodel  chamber.geo.bbmodel  chamber.geo.json  reactor_core.bbmodel
src/main/resources/assets/synth/lang/: en_us.json
src/main/resources/assets/synth/models/block/: battery_down.json  battery_east.json  battery_north.json  battery_south.json  battery_up.json  battery_west.json  box_down.json  box_east.json  box_north.json  box_south.json  box_up.json  box_west.json  combiner.json  core.json  core.txt  crank.bbmodel  down.txt  east.txt  farmer.bbmodel  farmer.json  fluids.json  fluids_down.json  fluids_east.json  fluids_north.json  fluids_south.json  fluids_up.json  fluids_west.json  flux_block.json  forester.json  forester.txt  materializer.bbmodel  materializer.json  north.txt  south.txt  synthesizer.json  trash.bbmodel  trash.json  trash.txt  up.txt  west.txt
src/main/resources/assets/synth/models/item/: base_module.json  battery.json  box.json  box_module.json  case.json  chamber.json  control.json  core.json  efficiency.json  farmer.json  flight_module.json  flux_block.json  flux_dust.json  flux_iron.json  forester.json  fuel.json  guide.json  hunger_module.json  input.json  linker.json  materializer.json  output.json  panel.json  power_module.json  scare_module.json  sight_module.json  spark.json  speed.json  step_module.json  synthesizer.json  tank.json  teleport_module.json  trash.json
src/main/resources/assets/synth/textures/block/: noise.png.mcmeta
src/main/resources/assets/synth/textures/gui/: farmer_gui.psd  filter_gui.psd  solidifier_gui.psd  widgets.psd
src/main/resources/assets/synth/textures/item/: flux_dust.png.mcmeta
src/main/resources/data/minecraft/tags/items/: hoes.json  shovels.json
src/main/resources/data/sieves/loot_tables/blocks/: battery.json  box.json  farmer.json  flux_block.json  forester.json  synthesizer.json
src/main/resources/data/sieves/patchouli_books/guide/: book.json
src/main/resources/data/sieves/recipes/: base_module.json  battery.json  box.json  coal_to_flux.json  diamond_block_to_flux_block.json  diamond_to_flux.json  efficiency.json  enchanted_golden_apple.json  farmer.json  feeder_module.json  flux_block.json  flux_dust.json  forester.json  guide.json  linker.json  netherite_block_to_flux_block.json  netherite_to_flux.json  power_module.json  sight_module.json  speed.json  synthesizer.json  teleport_module.json
src/main/resources/data/synth/loot_tables/blocks/: battery.json  box.json  farmer.json  flux_block.json  flux_iron.json  forester.json  materializer.json  synthesizer.json  tank.json
src/main/resources/data/synth/patchouli_books/guide/: book.json
src/main/resources/data/synth/recipes/: base_module.json  battery.json  box.json  diamond_block_to_flux_block.json  diamond_to_flux.json  efficiency.json  export_module.json  farmer.json  feeder_module.json  flux_dust.json  flux_dust_to_flux_iron.json  flux_to_flux_iron.json  forester.json  materializer.json  power_module.json  scare_module.json  sight_module.json  step_module.json  teleport_module.json
src/main/resources/data/synth/recipes/machines/: linker.json  solidifer.json  synthesizer.json  tank.json
src/main/resources/data/synth/recipes/materializer/: flux_block.json  materialize_cobble.json  materialize_copper.json  materialize_iron.json  materialize_quartz.json
src/main/resources/data/synth/recipes/misc/: guide.json
src/main/resources/data/synth/recipes/modules/: base_module.json  feeder_module.json  flight_module.json  power_module.json
src/main/resources/data/synth/recipes/solidifer/: cobblestone.json
src/main/resources/data/synth/recipes/synth/: coal_to_flux.json  flux_to_flux_iron.json  (+2 more)
(+307 files in other folders)
