public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty()
	.join(Shapes.box(0.03125, 0.06249999999999989, 0.03125, 0.125, 0.8749999999999999, 0.125), BooleanOp.OR)
	.join(Shapes.box(0.875, 0.06249999999999989, 0.03125, 0.96875, 0.8749999999999999, 0.125), BooleanOp.OR)
	.join(Shapes.box(0.875, 0.8749999999999999, 0.125, 0.96875, 0.9374999999999999, 0.875), BooleanOp.OR)
	.join(Shapes.box(0.875, 0.06249999999999989, 0.875, 0.96875, 0.8749999999999999, 0.96875), BooleanOp.OR)
	.join(Shapes.box(0.875, 2.7755575615628914e-17, 0.125, 0.984375, 0.06250000000000003, 0.875), BooleanOp.OR)
	.join(Shapes.box(0.03125, 0.8749999999999999, 0.125, 0.125, 0.9374999999999999, 0.875), BooleanOp.OR)
	.join(Shapes.box(0.015625, 2.7755575615628914e-17, 0.125, 0.125, 0.06250000000000003, 0.875), BooleanOp.OR)
	.join(Shapes.box(0.03125, 0.06249999999999989, 0.875, 0.125, 0.8749999999999999, 0.96875), BooleanOp.OR)
	.join(Shapes.box(0.125, 0.8749999999999999, 0.03125, 0.875, 0.9374999999999999, 0.125), BooleanOp.OR)
	.join(Shapes.box(0.125, 0.8749999999999999, 0.875, 0.875, 0.9374999999999999, 0.96875), BooleanOp.OR)
	.join(Shapes.box(0.015625, 2.7755575615628914e-17, 0.875, 0.984375, 0.06250000000000003, 0.984375), BooleanOp.OR)
	.join(Shapes.box(0.015625, 2.7755575615628914e-17, 0.015625, 0.984375, 0.06250000000000003, 0.125), BooleanOp.OR)
	.join(Shapes.box(0.0625, 0.0625, 0.125, 0.09375, 0.875, 0.875), BooleanOp.OR)
	.join(Shapes.box(0.90625, 0.0625, 0.125, 0.9375, 0.875, 0.875), BooleanOp.OR)
	.join(Shapes.box(0.125, 0.0625, 0.90625, 0.875, 0.875, 0.9375), BooleanOp.OR)
	.join(Shapes.box(0.125, 0.875, 0.125, 0.359375, 0.90625, 0.359375), BooleanOp.OR)
	.join(Shapes.box(0.125, 0.875, 0.640625, 0.359375, 0.90625, 0.875), BooleanOp.OR)
	.join(Shapes.box(0.625, 0.875, 0.640625, 0.875, 0.90625, 0.875), BooleanOp.OR)
	.join(Shapes.box(0.640625, 0.875, 0.125, 0.875, 0.90625, 0.359375), BooleanOp.OR)
	.join(Shapes.box(0.640625, 0, 0.125, 0.875, 0.03125, 0.359375), BooleanOp.OR)
	.join(Shapes.box(0.125, 0, 0.125, 0.359375, 0.03125, 0.359375), BooleanOp.OR)
	.join(Shapes.box(0.125, 0, 0.640625, 0.359375, 0.03125, 0.875), BooleanOp.OR)
	.join(Shapes.box(0.625, 0, 0.640625, 0.875, 0.03125, 0.875), BooleanOp.OR)
	.join(Shapes.box(0, 0.8749999999999999, 0, 0.125, 1, 0.125), BooleanOp.OR)
	.join(Shapes.box(0.875, 0.8749999999999999, 0, 1, 1, 0.125), BooleanOp.OR)
	.join(Shapes.box(0.875, 0.8749999999999999, 0.875, 1, 1, 1), BooleanOp.OR)
	.join(Shapes.box(0, 0.8749999999999999, 0.875, 0.125, 1, 1), BooleanOp.OR)
	.join(Shapes.box(0.125, 0.0625, 0.0625, 0.875, 0.875, 0.09375), BooleanOp.OR)

	return shape
}