public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0.03125, 0.06249999999999989, 0.96875, 0.125, 0.8749999999999999), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.03125, 0.03125, 0.06249999999999989, 0.125, 0.125, 0.8749999999999999), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.03125, 0.125, 0.8749999999999999, 0.125, 0.875, 0.9374999999999999), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.03125, 0.875, 0.06249999999999989, 0.125, 0.96875, 0.8749999999999999), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.015625, 0.125, 0, 0.125, 0.875, 0.0625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0.125, 0.8749999999999999, 0.96875, 0.875, 0.9374999999999999), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0.125, 0, 0.984375, 0.875, 0.0625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0.875, 0.06249999999999989, 0.96875, 0.96875, 0.8749999999999999), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.03125, 0.8749999999999999, 0.875, 0.125, 0.9374999999999999), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.875, 0.8749999999999999, 0.875, 0.96875, 0.9374999999999999), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.015625, 0.875, 0, 0.984375, 0.984375, 0.0625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.015625, 0.015625, 0, 0.984375, 0.125, 0.0625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.90625, 0.125, 0.0625, 0.9375, 0.875, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0.125, 0.0625, 0.09375, 0.875, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.90625, 0.0625, 0.875, 0.9375, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.640625, 0.125, 0.875, 0.875, 0.359375, 0.90625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.640625, 0.640625, 0.875, 0.875, 0.875, 0.90625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.640625, 0.875, 0.375, 0.875, 0.90625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.125, 0.875, 0.359375, 0.359375, 0.90625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.125, 0, 0.359375, 0.359375, 0.03125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.640625, 0.125, 0, 0.875, 0.359375, 0.03125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.640625, 0.640625, 0, 0.875, 0.875, 0.03125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.640625, 0, 0.375, 0.875, 0.03125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0, 0.8749999999999999, 1, 0.125, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0, 0.8749999999999999, 0.125, 0.125, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.875, 0.8749999999999999, 0.125, 1, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0.875, 0.8749999999999999, 1, 1, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.0625, 0.0625, 0.875, 0.09375, 0.875), IBooleanFunction.OR);

	return shape;
}