public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1250000000000001, 0.03125, 0.875, 0.9375000000000001, 0.125, 0.96875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1250000000000001, 0.03125, 0.03125, 0.9375000000000001, 0.125, 0.125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.06250000000000011, 0.125, 0.03125, 0.1250000000000001, 0.875, 0.125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1250000000000001, 0.875, 0.03125, 0.9375000000000001, 0.96875, 0.125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.9375, 0.125, 0.015625, 1, 0.875, 0.125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.06250000000000011, 0.125, 0.875, 0.1250000000000001, 0.875, 0.96875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.9375, 0.125, 0.875, 1, 0.875, 0.984375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1250000000000001, 0.875, 0.875, 0.9375000000000001, 0.96875, 0.96875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.06250000000000011, 0.03125, 0.125, 0.1250000000000001, 0.125, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.06250000000000011, 0.875, 0.125, 0.1250000000000001, 0.96875, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.9375, 0.875, 0.015625, 1, 0.984375, 0.984375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.9375, 0.015625, 0.015625, 1, 0.125, 0.984375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.125, 0.90625, 0.9375, 0.875, 0.9375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.125, 0.0625, 0.9375, 0.875, 0.09375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.90625, 0.125, 0.9375, 0.9375, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.09375, 0.125, 0.640625, 0.125, 0.359375, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.09375, 0.640625, 0.640625, 0.125, 0.875, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.09375, 0.640625, 0.125, 0.125, 0.875, 0.375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.09375, 0.125, 0.125, 0.125, 0.359375, 0.359375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.96875, 0.125, 0.125, 1, 0.359375, 0.359375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.96875, 0.125, 0.640625, 1, 0.359375, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.96875, 0.640625, 0.640625, 1, 0.875, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.96875, 0.640625, 0.125, 1, 0.875, 0.375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0, 0.875, 0.1250000000000001, 0.125, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0, 0, 0.1250000000000001, 0.125, 0.125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.875, 0, 0.1250000000000001, 1, 0.125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.875, 0.875, 0.1250000000000001, 1, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.0625, 0.125, 0.9375, 0.09375, 0.875), IBooleanFunction.OR);

	return shape;
}