private val downShape = Shapes.empty()
		.join(Shapes.box(0.125, 0.0625, 0.125, 0.1875, 1.0, 0.1875), BooleanOp.OR)
		.join(Shapes.box(0.125, 0.0625, 0.8125, 0.1875, 1.0, 0.875), BooleanOp.OR)
		.join(Shapes.box(0.8125, 0.0625, 0.8125, 0.875, 1.0, 0.875), BooleanOp.OR)
		.join(Shapes.box(0.8125, 0.0625, 0.125, 0.875, 1.0, 0.1875), BooleanOp.OR)
		.join(Shapes.box(0.1875, 0.0625, 0.15625, 0.8125, 1.0, 0.1875), BooleanOp.OR)
		.join(Shapes.box(0.1875, 0.0625, 0.8125, 0.8125, 1.0, 0.84375), BooleanOp.OR)
		.join(Shapes.box(0.8125, 0.0625, 0.1875, 0.84375, 1.0, 0.8125), BooleanOp.OR)
		.join(Shapes.box(0.15625, 0.0625, 0.1875, 0.1875, 1.0, 0.8125), BooleanOp.OR)
		.join(Shapes.box(0.0625, 0.0, 0.0625, 0.9375, 0.0625, 0.9375), BooleanOp.OR)
